server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /app;
    index index.html index.htm;

    server_name localhost;

    location /ping {
        return 200;
    }

    location / {
	<--AuthInfo-->
	if ($http_origin ~* (https?://[^/]*\.somedomain\.com(:[0-9]+)?)) {
		set $cors "true";
	}

	if ($cors = 'true') {
	    add_header  Access-Control-Allow-Origin $http_origin;
	    add_header  "Access-Control-Allow-Credentials" "true";
	    add_header  "Access-Control-Allow-Methods" "GET, OPTIONS";
	    add_header  "Access-Control-Allow-Headers" "Authorization, origin, accept";
	}
        try_files $uri $uri/ =404;
    }
}
